spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jden
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=root
spring.datasource.password=


# ??? Job ? ????? ?? ??
# java -jar batch-study2-0.0.1-SNAPSHOT.jar --job.name=chunkJob ? ???? ??? Job? ???. (Quartz? ???? Job ??...)
spring.batch.job.names=${job.name:EMPTY} 


