spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jden
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=root
spring.datasource.password=


